html, body, #root {
  margin: 0;
  height: 100%;
  font-family: "Bebas";
}

.app {
  display: grid;
  grid-template-columns: auto min(30vh, calc(40vw - 1rem)) min(30vh, calc(40vw - 1rem)) auto;
  grid-template-rows: auto 1rem min(300px, calc(20vh - 1rem)) min(300px, calc(20vh - 1rem)) min(300px, calc(20vh - 1rem)) min(300px, calc(20vh - 1rem)) 1rem auto;
  column-gap: 1px;
  row-gap: 1px;
  height: 100%;
  background-color: currentColor;
  color: black;
}

.app-monoaction {
  grid-template-areas:
    ". . . ."
    ". header  header  ."
    ". main    main    ."
    ". main    main    ."
    ". action  action  ."
    ". action  action  ."
    ". footer  footer  ."
    ". . . .";
}

.app-multiaction {
  grid-template-areas:
    ". . . ."
    ". header  header  ."
    ". main    main    ."
    ". main    main    ."
    ". action1 action2 ."
    ". action3 action4 ."
    ". footer  footer  ."
    ". . . .";
}

.app > * {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app > *[data-title] {
  position: relative;
}
.app > *[data-title]:before {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: black;
  padding: 1px 6px;
  font-size: 1.2rem;
}

button {
  border: none;
  padding: 0;
  font-family: inherit;
}



.app-header {
  grid-area: header;
}

.app-main {
  grid-area: main;
  font-size: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app.success .app-main {
  color: white;
  background-color: #4a1;
}
.app.failed .app-main {
  color: white;
  background-color: #c31;
}

.app-action {
  grid-area: action;
}
.app-action1 {
  grid-area: action1;
}
.app-action2 {
  grid-area: action2;
}
.app-action3 {
  grid-area: action3;
}
.app-action4 {
  grid-area: action4;
}

.app-footer {
  grid-area: footer;
}


@font-face {
  font-family: 'Bebas';
  src: url(../public/fonts/BebasNeue-Regular.ttf);
}